<HTML>

	<head>
	
		
	
		<title>Reaction tester</title>
		
		<style type="text/css">
		
			#shape{
				width: 200px;
				height: 200px;
				background-color: red;
				display:none;
				position:relative;
			}
			
			
			
			#name{
				font-size:70px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				color:red;
				width:100%;
				height:100px;
				background-color:#B9C8F2;
				float:left;
				margin:20px 0px 20px 0px;
				border-radius:20px;
			}
			
			.n1{
				color:blue;
				display:inline;
				
			}
			
			.n2{
				color:yellow;
				display:inline;
			}
			
			#write_1{
				font-size:20px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				color:#C0C82E;
				display:inline;
			}
			
			
		
		</style>
	
	</head>
	
	<body>
	
	<center>
		<h2 id="name"> <b>REAC<div class="n1">TION</div> <div class="n2">TES</div>TER</b> </h2>
	</center>
		<div id="write_1">
		<p > click as fast as you can.</p>
		
		<p ><b>Your time: </b><span id="timetaken"></span></p>
		</div>
	
		<div id="shape"></div>
		
		<script type="text/javascript">
		
			var start = new Date().getTime();
			
			function getRandomColor() {
			
				var letters = '0123456789ABCDEF'.split('');
				
				var color = '#';
				
				for (var i = 0; i < 6; i++) {
				
				color += letters[Math.floor(Math.random() * 16)];
				
				}
				
				return color;
}
			 
			function makeShapeAppear(){
			
				document.getElementById("shape").style.backgroundColor = getRandomColor();
			
				document.getElementById("shape").style.display = "block";
				
				start = new Date().getTime();
			
			}
		
			function appearAfterDelay() {
			
			var top = Math.random()*400;
			
			var width = (Math.random()*300)+1000;
			
			var height = (Math.random()*300)+1000;
			
			if(Math.random()<0.5){
			
				document.getElementById("shape").style.borderRadius = "50%";			
			
			}
			else{
			
				document.getElementById("shape").style.borderRadius ="0";
			
			}
			
			document.getElementById("shape").style.width = top + "px";
			
			document.getElementById("shape").style.height = top + "px";
			
			document.getElementById("shape").style.left = top + "px";
			
			document.getElementById("shape").style.top = top + "px";
		
			setTimeout(makeShapeAppear,Math.random()*2000);
			
			}
			
			appearAfterDelay();
		
			document.getElementById("shape").onclick = function(){
			
			document.getElementById("shape").style.display = "none";
					
				var end = new Date().getTime();
			
				var timetaken = (end - start)/1000;
				
				
				
					
					document.getElementById("timetaken").innerHTML = timetaken + "s";
				
					
				appearAfterDelay();
			
			}
			
		
		
		</script>
	
	</body>


</HTML>